<!doctype html>
<html lang="en">
<style>
  /*td {*/
  /*  min-width: 100px;*/
  /*  height: 100px;*/
  /*  border: solid 1px gray;*/
  /*}*/
</style>
<head>
  <meta charset="utf-8">
  <title>Настольная игра "Нечто"</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
